MAILGUN_API_BASE_URL=https://api.mailgun.net/v3/example.mailgun.org
MAILGUN_APU_KEY=key-example
MAILGUN_DOMAIN=sandboxbd-example.mailgun.org

AMQP_HOST=rabbit
AMQP_ADMIN_HOST=rabbit
AMQP_USERNAME=username
AMQP_PASSWORD=password
AMQP_VHOST=/